# Luke_app

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/luke_app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/luke_app/: BaseActivity.java  CustomCountDownTimer.java  FullScreenVideoView.java  ICountDownHandler.java  MainActivity.java  SplashActivity.java  SplashTimerPresenter.java  ViewInject.java
app/src/main/java/com/example/luke_app/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java  HostManager.java  JHRequest.java  ViewInject.java
app/src/main/java/com/example/luke_app/main/: IMainActivityContact.java  MainActivity.java  MainActivityPresenter.java
app/src/main/java/com/example/luke_app/main/beijing/: BeiJingFragment.java
app/src/main/java/com/example/luke_app/main/hangzhou/: HangZhouFragment.java
app/src/main/java/com/example/luke_app/main/shanghai/: BeiJingFragment.java  HangZhouFragment.java  ShangHaiFragment.java  ShenZhenFragment.java
app/src/main/java/com/example/luke_app/main/shenzhen/: ShenZhenFragment.java
app/src/main/java/com/example/luke_app/main/tools/: MainConstTool.java
app/src/main/java/com/example/luke_app/mvp/: ILifeCircle.java  IMvpView.java  ISplashActivityContact.java  MvpController.java
app/src/main/java/com/example/luke_app/mvp/base/: BaseMvpPresenter.java
app/src/main/java/com/example/luke_app/mvp/presenter/: LifeCircleMvpPresenter.java
app/src/main/java/com/example/luke_app/mvp/view/: LifeCircleMvpActivity.java  LifeCircleMvpFragment.java
app/src/main/java/com/example/luke_app/splash/: CustomCountDownTimer.java  FullScreenVideoView.java  ICountDownHandler.java  ISplashActivityContact.java  SplashActivity.java  SplashTimerPresenter.java
app/src/main/res/anim/: main_tab_translate_hide.xml  main_tab_translate_show.xml
app/src/main/res/color/: selector_main_top_textcolor.xml
app/src/main/res/drawable/: selector_main_top_customer.xml  selector_main_top_mine.xml  shape_splash.xml
app/src/main/res/layout/: activity_main.xml  activity_shanghai_detail.xml  activity_splash.xml  fragment_beijing.xml  fragment_hangzhou.xml  fragment_shanghai.xml  fragment_shenzhen.xml  item_shanghai_fragment.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/luke_app/: ExampleUnitTest.java
http/: build.gradle
mvp/: build.gradle
mvp/src/main/: AndroidManifest.xml
mvp/src/main/java/com/example/mvp/mvp/: ILifeCircle.java  IMvpView.java  MvpController.java
(+34 files in other folders)
