plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion Integer.valueOf(complie_sdk_version)

    defaultConfig {
        applicationId "com.example.luke_app"
        minSdkVersion Integer.valueOf(min_sdk_version)
        targetSdkVersion Integer.valueOf(target_sdk_version)
        versionCode Integer.valueOf(version_code)
        versionName version_name


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'com.google.android.material:material:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation project(path: ':mvp')
    implementation project(path: ':http')
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    // 集成butterknife
    implementation 'com.jakewharton:butterknife:10.2.3'
    annotationProcessor 'com.jakewharton:butterknife-compiler:10.2.3'

    implementation "com.squareup.okhttp3:okhttp:4.9.0"
}