<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity">

    <FrameLayout
        android:id="@+id/fl_main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/fl_main_bottom">

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fac_main_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right"
            android:layout_marginRight="@dimen/dp_40"
            android:layout_marginBottom="@dimen/dp_40"></com.google.android.material.floatingactionbutton.FloatingActionButton>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/fl_main_bottom"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_50"
        android:layout_alignParentBottom="true"
        android:background="@color/cardview_dark_background">

        <RadioGroup
            android:id="@+id/rg_main_top"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_main_shanghai"
                style="@style/main_tab_rb_style"
                android:drawableTop="@drawable/selector_main_top_shanghai"
                android:text="@string/str_main_shanghai"></RadioButton>


            <RadioButton
                android:id="@+id/rb_main_hangzhou"
                style="@style/main_tab_rb_style"
                android:drawableTop="@drawable/selector_main_top_hangzhou"
                android:text="@string/str_main_hangzhou">

            </RadioButton>

        </RadioGroup>

        <RadioGroup
            android:visibility="gone"
            android:id="@+id/rg_main_bottom"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <RadioButton
                android:id="@+id/rb_main_shenzhen"
                style="@style/main_tab_rb_style"
                android:drawableTop="@drawable/selector_main_top_customer"
                android:text="@string/str_main_shenzhen"></RadioButton>


            <RadioButton
                android:id="@+id/rb_main_beijing"
                style="@style/main_tab_rb_style"
                android:drawableTop="@drawable/selector_main_top_mine"
                android:text="@string/str_main_beijing">

            </RadioButton>

        </RadioGroup>

    </FrameLayout>





</RelativeLayout>