<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/item_shanghai_tv"
        android:background="@color/color_ADADAD"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:text="@string/str_main_shanghai"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </TextView>

</RelativeLayout>