<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    
    <ImageView
        android:id="@+id/item_shanghai_img"
        android:src="@mipmap/shanghai"
        android:layout_width="@dimen/dp_50"
        android:layout_height="@dimen/dp_50">

    </ImageView>

    <TextView
        android:id="@+id/item_shanghai_tv"
        android:background="@color/color_FF7F1D"
        android:textColor="@color/white"
        android:layout_gravity="center"
        android:text="@string/str_main_shanghai"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="50dp">
    </TextView>

</LinearLayout>